.cardsList {
  width: 97vw;
  margin: 0 auto;
  display: flex;
  flex-direction: row;

  .soft-containers {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    width: 20%;

    .title-soft-style {
      font-size: 1rem;
      margin-top: 10px;

      cursor: pointer;
      text-align: start;
    }
    .title-soft-style:hover {
      transform: scale(1.1);
      color: rgb(227, 40, 71);
    }
    .title-soft {
      padding-top: 10px;
      z-index: 99;
      display: flex;
      flex-direction: column;

      background-color: rgba(255, 255, 255, 0.8);
      cursor: pointer;
    }
    .title-soft-btn {
      text-align: start;
      padding: 0 30px;
    }
    .title-soft-btn:hover {
      transform: scale(1.3);
      color: rgb(227, 40, 71);
    }
  }
  .card-container-item {
    margin: 0 60px 0 0;
  }
  .title-card-btn {
    height: 2.8rem;
    width: 210px;
    cursor: pointer;
    font-size: 12px;
    border: 1px solid black;
    margin: 16px;
    background-color: rgba(255, 255, 255, 0.5);
  }
  .title-card-btn:hover {
    transform: scale(1.1);
    color: rgb(227, 40, 71);
  }
  .title-soft-btn-active {
    color: rgb(227, 40, 71);
  }
  .swiper {
    width: 100%;
    height: 320px;

    .swiper-slide {
      background: no-repeat center center;
      background-size: cover;
    }
  }
}
.card-list-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  .card-list-link {
    padding: 8px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;
    border: solid 1px;
    width: 150px;
    justify-content: center;
    &:hover {
      background-color: black;
      color: white;
    }
  }
}
