.modal {
  width: 100%;
  min-height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  left: 0;

  .main-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    height: auto;
    border: 1px solid;
    background: white;

    .image-main-card {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50%;
      background-color: black;
      padding: 16px;

      .model-image {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
    }

    .test {
      height: auto;
      margin: 16px;
      overflow: hidden;

      .text-main-card {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 8px;
        max-height: 300px;
        background-color: white;
        color: black;
        border: 6px solid;
        overflow-y: scroll;

        .line {
          height: 1px;
          width: 100%;
          background-color: black;
        }
        .part-img-main-card {
          width: 40px;
          img {
            height: 40px;
            width: 40x;
            transition: transform 0.3s ease-in-out;
          }
          &:hover img {
            transform: scale(5);
            position: absolute;
          }
        }

        h3 {
          font-size: 16px;
        }
        p {
          font-size: 16px;
        }
        .part-text-main-card {
          display: flex;
          justify-content: space-between;
          border-bottom: 2px solid;

          .part-one {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding-right: 16px;
            padding-left: 16px;
            gap: 4px;
          }
        }
      }
    }
  }
}
